main.buscar .card
{
	margin-top: 0;
}

main.buscar .container-60
{
	width: 60%;
}

main.buscar .efecto
	{
    position:absolute; 
    opacity: 0; 
    background-color: transparent; 
    width: 100%; 
    height: 72%;
    z-index: 999;

	}    
main.buscar .efecto:hover
	{
    opacity: 0.8;
    transition: 1s;

	}

main.buscar .central
	{
    display: inline-block;
    position: absolute;
    background-color:#3F51B5;

    font-weight: bold;
    top: 50%;
    left: 50%;
    text-align: center;
    transform:translate(-50%,-50%);
    padding: 10px 12px;
	}

main.buscar .card-image
{
	border: 1px solid #DDD;
	display: flex;
	align-items: center;
	height: 200px;
}

main.buscar .card-image img
{
	width: 60%;
	margin: 0 auto;
    max-height: 200px;
    
}

main.buscar .card-content
{
	border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
    padding: 1rem;
    color: #494949;
}
